{
  "name": "bun-notes-api",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "start:dev": "bun --hot src/index.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "zod": "^3.22.2"
  }
}
